{
  "app": {
    "bundleName": "io.github.gycrosskit.scanner",
    "vendor": "gycrosskit",
    "versionCode": 1004,
    "versionName": "0.1.4",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
