{
  "name": "@gycrosskit/scanner-native",
  "version": "0.1.2",
  "description": "HarmonyOS ScanKit 二维码扫描、图片解码及 Kuikly 接入",
  "main": "Index.ets",
  "author": {
    "name": "gycrosskit",
    "url": "https://github.com/gycrosskit/scanner"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/gycrosskit/scanner",
  "dependencies": {
    "@kuikly-open/render": "2.28.0"
  }
}
